<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>D:/faks/III/2_semestar/lprs2/lab/CatchTheFlowers/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2019-06-05T14:05:54</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2019-06-09T12:57:56</DateModified>
  <SavedFilePath>D:/faks/III/2_semestar/lprs2/lab/CatchTheFlowers/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2019-06-09T12:57:56</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
