<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>C:/Users/student/Desktop/136/CatchTheFlowers/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2019-06-05T14:05:54</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2019-06-06T11:57:54</DateModified>
  <SavedFilePath>C:/Users/student/Desktop/136/CatchTheFlowers/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2019-06-06T11:57:54</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
